spring.datasource.url=jdbc:postgresql://localhost/zenedit
spring.datasource.username=jacksonAtAcoustic
spring.datasource.password=Unchartered4423!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=false